error_log /etc/nginx/logs/debug.log debug;
events {
}
http {
  
  server {
    listen       80;
    server_name  server-pre;

    include configdir/nagan/nagan.conf;
    include configdir/couch/couch.conf;
    include configdir/socket.io/socket.io.conf;

    location = /auth {
      internal;
      proxy_pass  http://10.236.197.118:4012/auth/v1/auth/user;
    }

    location /authentication/ {
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass         http://10.236.197.118:4012/;
    }

  }

}


