location /couch/ {
      proxy_pass http://10.236.197.118:5984/;
      proxy_set_header Authorization "Basic YWRtaW46c2VjcmV0";
      proxy_buffering off;
      proxy_cache off;
      proxy_set_header Host $host;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;
}