location /couch/ {
      auth_request /auth;
      auth_request_set $auth_status $upstream_status;      

      proxy_pass http://10.236.197.118:5984/;
      proxy_set_header Authorization "Basic YWRtaW46c2VjcmV0";
    }